#include "Template.h"

const char * Template::makefile(){
		const char * cadena =
		"#Objetos""\n"
		"OBJS= \\""\n"
		"object/main.o""\n"
		"\n"
		"BINARY= build/main""\n"
		"CFLAGS= -Wall -static -static-libgcc -static-libstdc++ -g""\n"
		"CC= g++""\n"
		"\n"
		"all:main""\n"
		"\n"
		"main: $(OBJS)""\n"
		"\t$(CC) $(CFLAGS) $(OBJS) -o $(BINARY)""\n"
		"\t@echo Compilacion exitosa...""\n"
		"\t@echo""\n"
		"\n"
		"compile: main""\n"
		"\t@echo \"****************************************************************\"""\n"
		"\t$(BINARY)""\n"
		"\n"
		"run:""\n"
		"\t@echo \"****************************************************************\"""\n"
		"\t$(BINARY)""\n"
		"\n"
		"clean:""\n"
		"\trm object/*.o""\n"
		"\trm build/*""\n"
		"\n"
		"object/main.o: main.cpp""\n"
		"\t$(CC) $(CFLAGS) -c main.cpp -o object/main.o"
    "\n"
		;
		return cadena;
}

const char * Template::main(){
  const char *cadena =
  "#include <iostream>"
  "\n"
  "using namespace std;"
  "\n"
  "\n"
  "int main(int argc, char const *argv[]){"
  "\n"
  "  return 0;"
  "\n"
  "}"
  "\n";
  return cadena;
}

const char* Template::test(){
	const char *cadena =
	"#!/bin/bash"
	"\n"
	"ls tests/*.txt | while read f;""\n"
	"do""\n"
	"  echo $f;"
	"\n"
	"  /usr/bin/time -f \"[Memoria %MkB] [Time %e]\" timeout 1 ./build/main < $f;"
	"\n"
	"  printf \"%s\\n\" \"------------------------------------------\""
	"\n"
	"done;"
	;
	return cadena;
}

const char* Template::testMaker(){
	const char *cadena =
	"{"
"\n"
" \"cells\": ["
"\n"
"  {"
"\n"
"   \"cell_type\": \"code\","
"\n"
"   \"execution_count\": 1,"
"\n"
"   \"metadata\": {},"
"\n"
"   \"outputs\": [],"
"\n"
"   \"source\": ["
"\n"
"    \"from random import randint, randrange, random, shuffle\\n\","
"\n"
"    \"import matplotlib.pyplot as plt\\n\","
"\n"
"    \"import numpy as np\""
"\n"
"   ]"
"\n"
"  }"
"\n"
" ],"
"\n"
" \"metadata\": {"
"\n"
"  \"language_info\": {"
"\n"
"   \"codemirror_mode\": {"
"\n"
"    \"name\": \"ipython\","
"\n"
"    \"version\": 3"
"\n"
"   },"
"\n"
"   \"file_extension\": \".py\","
"\n"
"   \"mimetype\": \"text/x-python\","
"\n"
"   \"name\": \"python\","
"\n"
"   \"nbconvert_exporter\": \"python\","
"\n"
"   \"pygments_lexer\": \"ipython3\","
"\n"
"   \"version\": \"3.7.6-final\""
"\n"
"  },"
"\n"
"  \"orig_nbformat\": 2,"
"\n"
"  \"kernelspec\": {"
"\n"
"   \"name\": \"python3\","
"\n"
"   \"display_name\": \"Python 3\""
"\n"
"  }"
"\n"
" },"
"\n"
" \"nbformat\": 4,"
"\n"
" \"nbformat_minor\": 2"
"\n"
"}"
	;
	return cadena;
}